<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<link href="assets/css/index.css" rel="stylesheet">
<link href="assets/css/master.css" rel="stylesheet">
<script src="assets/plugins/jquery/jquery-1.11.3.min.js"></script>
</head>

<body class="animated-css demopage" data-scrolling-animations="true">


<div class="layout-theme animated-css"  data-header="sticky" data-header-top="200">
<div class="sp-body">
  <div class="block-title">
    <div class="block-title__inner section-bg section-bg_second">
      <div class="bg-inner"> <a href="index.html" class="demopage-logo wow zoomIn" data-wow-delay="0.3s"> <img src="assets/img/logo.png" alt="Logo"> </a>
        <h1 class="ui-title-page">PREMIUM Car Dealer PSD Template</h1>
        <div class="decor-1 center-block"></div>
      </div>
      <!-- end bg-inner --> 
    </div>
    <!-- end block-title__inner --> 
  </div>
  <section id="demo-page" class="demopage-content">
    <div class="container">
      <h2 class="demopage-title font-additional font-weight-bold text-uppercase wow zoomIn">Select a demo page</h2>
      <div class="starSeparatorBox clearfix">
        <div class="demopage-preview row"> 
          
          <!-- Group-1 -->
          
          <div class="col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
            <div class="demopage-preview_item"> <a class="demopage-preview_inner" target="_blank" href="home.html"> <img class="img-responsive" src="assets/media/preview/01_home-1.jpg"> </a> </div>
            <h3>home</h3>
          </div>
          <div class="col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
            <div class="demopage-preview_item"> <a class="demopage-preview_inner" target="_blank" href="vehicle-listings.html"> <img class="img-responsive" src="assets/media/preview/03-vehicle-listings.jpg"> </a> </div>
            <h3>Vehicle listings</h3>
          </div>
          <div class="col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
            <div class="demopage-preview_item"> <a target="_blank" href="car-details.html"  class="demopage-preview_inner"> <img class="img-responsive" src="assets/media/preview/04-car-details.jpg"> </a> </div>
            <h3>Car details</h3>
          </div>
          <div class="col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
            <div class="demopage-preview_item"> <a target="_blank" href="news.html"  class="demopage-preview_inner"> <img class="img-responsive" src="assets/media/preview/05-news.jpg" > </a> </div>
            <h3>News Classic</h3>
          </div>
          <div class="col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
            <div class="demopage-preview_item"> <a target="_blank" href="news-grid.html"  class="demopage-preview_inner"> <img class="img-responsive" src="assets/media/preview/06-news-grid.jpg" > </a> </div>
            <h3>News grid</h3>
          </div>
          <div class="col-sm-4 col-xs-12 clearfix wow zoomIn" data-wow-delay="0.3s">
            <div class="demopage-preview_item"> <a target="_blank" href="news-details.html"  class="demopage-preview_inner"> <img class="img-responsive" src="assets/media/preview/07-news-details.jpg" > </a> </div>
            <h3>News details</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer" class="demopage-footer">
    <div class="container"> <span class="demopage-copyright color-additional font-main font-weight-normal wow fadeInUp" data-wow-delay="0.3s">Created With <span class="icon_heart" aria-hidden="true"></span> by Templines &copy; 2015 - 2016 All rights reserved.</span> </div>
  </footer>
</div>

<!-- SCRIPTS --> 
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/js/waypoints.min.js"></script> 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="assets/js/modernizr.custom.js"></script> 

<!--THEME--> 
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script> 
<script src="assets/plugins/isotope/isotope.pkgd.min.js"></script> 
<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script> 
<script src="assets/plugins/jelect/jquery.jelect.js"></script> 
<script src="assets/plugins/stellar/src/jquery.stellar.js"></script> 
<script src="assets/js/cssua.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/custom.js"></script> 

<!--COLOR SWITCHER --> 
<script src="assets/plugins/switcher/js/bootstrap-select.js"></script> 
<script src="assets/plugins/switcher/js/dmss.js"></script>
</body>
</html>
